{
  "rewrites": [
    {
      "source": "/css/:path*",
      "destination": "/Front-End/css/:path*"
    },
    {
      "source": "/js/:path*",
      "destination": "/Front-End/js/:path*"
    },
    {
      "source": "/assets/:path*",
      "destination": "/Front-End/assets/:path*"
    },
    {
      "source": "/auth/:path*",
      "destination": "/Front-End/auth/:path*.html"
    },
    {
      "source": "/verify",
      "destination": "/Front-End/auth/verify.html"
    },
    {
      "source": "/welcome",
      "destination": "/Front-End/auth/welcome.html"
    },
    {
      "source": "/user",
      "destination": "/Front-End/auth/user.html"
    },
    {
      "source": "/finish",
      "destination": "/Front-End/auth/finish.html"
    },
    {
      "source": "/dashboard",
      "destination": "/Front-End/auth/dashboard.html"
    },
    {
      "source": "/",
      "destination": "/Front-End/index.html"
    }
  ]
}
