{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/css/:path*",
      "destination": "/Front-End/css/:path*"
    },
    {
      "source": "/js/:path*",
      "destination": "/Front-End/js/:path*"
    },
    {
      "source": "/assets/:path*",
      "destination": "/Front-End/assets/:path*"
    },
    {
      "source": "/auth/:path*",
      "destination": "/Front-End/auth/:path*.html"
    },
    {
      "source": "/",
      "destination": "/Front-End/index.html"
    }
  ]
}
